<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./style/style.css">
  <title>Currency Converter</title>
</head>
<body>
  <div class="container">
    <h1>Currency Converter</h1>
    <div class="converter">
      <div class="input-container">
        <input type="number" id="amount" placeholder="Enter amount">
        <select id="fromCurrency">
          <option value="USD">USD</option>
          <option value="EUR">EUR</option>
          <option value="GBP">GBP</option>
          <option value="EGP">EGP</option>
        </select>
      </div>
      <div class="input-container">
        <input type="text" id="result" readonly>
        <select id="toCurrency">
          <option value="USD">USD</option>
          <option value="EUR">EUR</option>
          <option value="GBP">GBP</option>
          <option value="EGP">EGP</option>
        </select>
      </div>
      <button onclick="convert()">Convert</button>
    </div>
  </div>
  <script src="./script.js"></script>
</body>
</html>
